<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-next-dims { width: 18px; height: 11px; }
 .svg-arrow-next-black-dims { width: 18px; height: 11px; }
 .svg-arrow-prev-dims { width: 18px; height: 12px; }
 .svg-arrow-prev-black-dims { width: 18px; height: 11px; }
 .svg-facebook-dims { width: 24px; height: 40px; }
 .svg-instagram-dims { width: 40px; height: 41px; }
 .svg-phone-icon-dims { width: 30px; height: 30px; }
 .svg-telegram-dims { width: 41px; height: 32px; }
 .svg-whatsapp-dims { width: 41px; height: 40px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-next">
                    <div class="icon-box">
                        <img src="icons.svg#arrow-next" class="svg-arrow-next-dims" alt="arrow-next">
                    </div>
                    <h2>arrow-next, </h2>
                </li>
             <li title="arrow-next-black">
                    <div class="icon-box">
                        <img src="icons.svg#arrow-next-black" class="svg-arrow-next-black-dims" alt="arrow-next-black">
                    </div>
                    <h2>arrow-next-black, </h2>
                </li>
             <li title="arrow-prev">
                    <div class="icon-box">
                        <img src="icons.svg#arrow-prev" class="svg-arrow-prev-dims" alt="arrow-prev">
                    </div>
                    <h2>arrow-prev, </h2>
                </li>
             <li title="arrow-prev-black">
                    <div class="icon-box">
                        <img src="icons.svg#arrow-prev-black" class="svg-arrow-prev-black-dims" alt="arrow-prev-black">
                    </div>
                    <h2>arrow-prev-black, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="phone-icon">
                    <div class="icon-box">
                        <img src="icons.svg#phone-icon" class="svg-phone-icon-dims" alt="phone-icon">
                    </div>
                    <h2>phone-icon, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="icons.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="whatsapp">
                    <div class="icon-box">
                        <img src="icons.svg#whatsapp" class="svg-whatsapp-dims" alt="whatsapp">
                    </div>
                    <h2>whatsapp, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 02 Dec 2022 11:50:36 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
