<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS carousel with labels of neighbor elements</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        padding: 0;
        white-space: nowrap; /* put elements in one line */
        overflow: hidden; /* and hide everything outside of the body*/
      }

      input {
        position: absolute;
      }

      label {
        display: inline-block;
        width: 100vw;
        height: 100vh;
        line-height: 100vh;
        text-align: center;
        position: relative;
        z-index: 1; /* make label of previous element visible */
        font-size: 4rem;
        transition: all 0.5s ease;
      }
      label:nth-of-type(1) {
        background-color: lightcoral;
      }
      label:nth-of-type(2) {
        background-color: lightgreen;
        margin-left: -4px; /* delete space between inline elements */
      }
      label:nth-of-type(3) {
        background-color: lightsalmon;
        margin-left: -4px; /* delete space between inline elements */
      }

      input:nth-of-type(1):checked ~ label:nth-of-type(1),
      input:nth-of-type(2):checked ~ label:nth-of-type(2),
      input:nth-of-type(3):checked ~ label:nth-of-type(3),
      input:nth-of-type(4):checked ~ label:nth-of-type(4) {
        z-index: 0; /* make label of previous element visible */
      }

      input:nth-of-type(1):checked ~ label {
        transform: translateX(0);
      }

      input:nth-of-type(2):checked ~ label {
        transform: translateX(-100%);
      }

      input:nth-of-type(3):checked ~ label {
        transform: translateX(-200%);
      }

      input:nth-of-type(4):checked ~ label {
        transform: translateX(-300%);
      }

      label:before,
      label:after {
        color: white;
        padding: 1%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }

      label:before {
        content: "\276D";
        right: 100%;
      }

      label:after {
        content: "\276C";
        left: 100%;
      }
    </style>
  </head>
  <body>
    <input type="radio" name="slide" autofocus id="slide1" />
    <input type="radio" name="slide" autofocus id="slide2" />
    <input type="radio" name="slide" autofocus id="slide3" />

    <label for="slide1">Slide 1</label>
    <label for="slide2">Slide 2</label>
    <label for="slide3">Slide 3</label>
  </body>
</html>
