<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS carousel with absolute slides and transform: scale(0)</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body {
        padding: 0;
        margin: 0;
      }
      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
      input[type="radio"] {
        display: none;
      }
      .container {
        width: 50vw;
        height: 50vh;
        margin: 0 auto;
        list-style: none;
        position: relative;
      }

      li {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        border: 1px solid lightcoral;
        transform: scale(0);
      }

      label {
        position: absolute;
        padding: 20px;
        border-radius: 50%;
        background-color: white;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      label:hover {
        background-color: yellow;
      }
      label:nth-of-type(1) {
        left: 5%;
      }
      label:nth-of-type(2) {
        right: 5%;
      }

      input:nth-of-type(1):checked ~ .container li:nth-child(1),
      input:nth-of-type(2):checked ~ .container li:nth-child(2),
      input:nth-of-type(3):checked ~ .container li:nth-child(3),
      input:nth-of-type(4):checked ~ .container li:nth-child(4),
      input:nth-of-type(5):checked ~ .container li:nth-child(5),
      input:nth-of-type(6):checked ~ .container li:nth-child(6) {
        transform: scale(1);
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <input type="radio" name="slider" id="slide1" checked />
    <input type="radio" name="slider" id="slide2" />
    <input type="radio" name="slider" id="slide3" />
    <input type="radio" name="slider" id="slide4" />
    <input type="radio" name="slider" id="slide5" />
    <input type="radio" name="slider" id="slide6" />

    <ul class="container">
      <li>
        <img src="./img/youtube_decor_1.png" alt="" />
        <label for="slide4"></label>
        <label for="slide2"></label>
      </li>
      <li>
        <img src="./img/youtube_decor_2.png" alt="" />
        <label for="slide1"></label>
        <label for="slide3"></label>
      </li>
      <li>
        <img src="./img/youtube_decor_3.png" alt="" />
        <label for="slide2"></label>
        <label for="slide4"></label>
      </li>
      <li>
        <img src="./img/youtube_decor_4.png" alt="" />
        <label for="slide3"></label>
        <label for="slide5"></label>
      </li>
      <li>
        <img src="./img/youtube_decor_5.png" alt="" />
        <label for="slide4"></label>
        <label for="slide6"></label>
      </li>
      <li>
        <img src="./img/youtube_decor_6.png" alt="" />
        <label for="slide5"></label>
        <label for="slide1"></label>
      </li>
    </ul>
  </body>
</html>
