<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-ads-bg-ico-dims { width: 354px; height: 519px; }
 .svg-arrow-left-ico-dims { width: 7px; height: 12px; }
 .svg-arrow-right-ico-dims { width: 7px; height: 12px; }
 .svg-cart-ico-dims { width: 18px; height: 16px; }
 .svg-facebook-ico-dims { width: 12px; height: 22px; }
 .svg-heart-ico-dims { width: 21px; height: 18px; }
 .svg-instagram-ico-dims { width: 23px; height: 24px; }
 .svg-logo-footer-ico-dims { width: 26px; height: 26px; }
 .svg-logo-ico-dims { width: 20px; height: 20px; }
 .svg-ruble-ico-dims { width: 10px; height: 13px; }
 .svg-search-ico-dims { width: 16px; height: 16px; }
 .svg-small-ruble-ico-dims { width: 8px; height: 10px; }
 .svg-twitter-ico-dims { width: 22px; height: 18px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="ads-bg-ico">
                    <div class="icon-box">
                        <img src="icons.svg#ads-bg-ico" class="svg-ads-bg-ico-dims" alt="ads-bg-ico">
                    </div>
                    <h2>ads-bg-ico</h2>
                </li>
             <li title="arrow-left-ico">
                    <div class="icon-box">
                        <img src="icons.svg#arrow-left-ico" class="svg-arrow-left-ico-dims" alt="arrow-left-ico">
                    </div>
                    <h2>arrow-left-ico</h2>
                </li>
             <li title="arrow-right-ico">
                    <div class="icon-box">
                        <img src="icons.svg#arrow-right-ico" class="svg-arrow-right-ico-dims" alt="arrow-right-ico">
                    </div>
                    <h2>arrow-right-ico</h2>
                </li>
             <li title="cart-ico">
                    <div class="icon-box">
                        <img src="icons.svg#cart-ico" class="svg-cart-ico-dims" alt="cart-ico">
                    </div>
                    <h2>cart-ico</h2>
                </li>
             <li title="facebook-ico">
                    <div class="icon-box">
                        <img src="icons.svg#facebook-ico" class="svg-facebook-ico-dims" alt="facebook-ico">
                    </div>
                    <h2>facebook-ico</h2>
                </li>
             <li title="heart-ico">
                    <div class="icon-box">
                        <img src="icons.svg#heart-ico" class="svg-heart-ico-dims" alt="heart-ico">
                    </div>
                    <h2>heart-ico</h2>
                </li>
             <li title="instagram-ico">
                    <div class="icon-box">
                        <img src="icons.svg#instagram-ico" class="svg-instagram-ico-dims" alt="instagram-ico">
                    </div>
                    <h2>instagram-ico</h2>
                </li>
             <li title="logo-footer-ico">
                    <div class="icon-box">
                        <img src="icons.svg#logo-footer-ico" class="svg-logo-footer-ico-dims" alt="logo-footer-ico">
                    </div>
                    <h2>logo-footer-ico</h2>
                </li>
             <li title="logo-ico">
                    <div class="icon-box">
                        <img src="icons.svg#logo-ico" class="svg-logo-ico-dims" alt="logo-ico">
                    </div>
                    <h2>logo-ico</h2>
                </li>
             <li title="ruble-ico">
                    <div class="icon-box">
                        <img src="icons.svg#ruble-ico" class="svg-ruble-ico-dims" alt="ruble-ico">
                    </div>
                    <h2>ruble-ico</h2>
                </li>
             <li title="search-ico">
                    <div class="icon-box">
                        <img src="icons.svg#search-ico" class="svg-search-ico-dims" alt="search-ico">
                    </div>
                    <h2>search-ico</h2>
                </li>
             <li title="small-ruble-ico">
                    <div class="icon-box">
                        <img src="icons.svg#small-ruble-ico" class="svg-small-ruble-ico-dims" alt="small-ruble-ico">
                    </div>
                    <h2>small-ruble-ico</h2>
                </li>
             <li title="twitter-ico">
                    <div class="icon-box">
                        <img src="icons.svg#twitter-ico" class="svg-twitter-ico-dims" alt="twitter-ico">
                    </div>
                    <h2>twitter-ico</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 18 Apr 2022 12:23:03 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
